/*这里字体设为1.5625vw是根据 10px/640(目前手机端标准) 为0.015625,再乘以100 得来的，
表示字体占用可视区域1.5625%的大小*/
* {
	margin:0;
	padding: 0;
	border: none;
	font-family: "Microsoft Yahei";
}
html,
body{
	height: 100%;
	overflow: hidden;
}
.music{
	position: fixed;
    top: .4rem;
    right: .4rem;
    z-index: 5;
    width: .58rem;
    height: .58rem; 
	border: none;
    border-radius: 50%;
	background: #fff;
	background: url('../images/play.png') no-repeat center center;
	background-size: 100%;
}
.page{
	position: absolute;
	width: 100%;
	height: 100%;
}
/* loading 效果  和 隐藏*/
.modal-bg{
    /* display: none; */
	background: url('../images/p1_bg.png') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
	width: 100%;
    height: 100%;
    z-index: -1; 
}
.modal-img {
    /* display: none; */
    position: absolute;
    top: 40%;
    left: 40%;
    width: 20%;
    height: 20%;
	text-align: center; 
    z-index: -1;
    /* z-index: 1001; */
}
.modal-img img{
     width: .48rem;
	height: .48rem;
}

/*  第一个页面的样式 */
/* 第一个页面的隐藏  fedeOut 表示隐藏。*/
#page1{
	display: none;
}

#page1.fadeOut{
	opacity: .3;
	transform: translate(0,-200%);
} 

.page  .bg{
	background: url('../images/p1_bg.png') no-repeat center center;
	background-size: 100% 100%;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
} 

.page  .left{
	background: url('../images/left.png') no-repeat center center;
	background-size: 100% 100%;
	position: absolute;
	left: 0;
	top: 0;
    z-index: 1;
    width: 1.8rem;
    height: 4rem;
    
}

.page  .right{
	background: url('../images/right.png') no-repeat center center;
	background-size: 100% 100%;
	position: absolute;
	right: 0;
	top: 0;
    z-index: 1;
    width: 1.8rem;
    height: 4rem;
   
}

.page .logo{
	background: url('../images/logo.png') no-repeat top;
	background-size: 100%;
	position: absolute; 
	top: 0;
	right: 0;
	left: 0;
    height: 1rem; 
    width: 3rem;
    margin: 0 auto;
    text-align: center;  
	/* animation: bounceInDown 1s ease 0.3s both; */
	z-index: 2;
}

.page  .gz-modal{
	display: none;
	background: url('../images/gzModal.png') no-repeat center center;
	background-size: 100% 100%;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000;
}
.page  .gz{
	background: url('../images/gz.png') no-repeat center center;
	background-size: 100% 100%;
	position: absolute;
    right: 1.2rem;
	top: 0;
    z-index: 2;
	width: 1.1rem;
	height: 1.1rem; 
    animation: fadeInDown 1s ease 0.3s both;
}

.page .top{
	background: url('../images/top.png') no-repeat top;
	background-size: 100%;
	position: absolute; 
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
    height: 7.3rem;
    width: 6.4rem;
	margin: 0 auto; 
	/* animation: bounceInDown 1s ease 0.3s both; */
	animation: fadeInDown 1s ease 0.3s both;
	z-index: 0;
}
.page .top1{
	background: url('../images/top1.png') no-repeat center center;
	background-size: 100%;
	position: absolute; 
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 5rem;
    width: 6.5rem;
	margin: 0 auto;  
	z-index: 0;
}
.page .top2{
	background: url('../images/top2.png') no-repeat center center;
	background-size: 100%;
	position: absolute; 
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 5rem;
    width: 6.5rem;
	margin: 0 auto;  
	z-index: 0;
}
.page .top3{
	background: url('../images/top3.png') no-repeat center center;
	background-size: 100%;
	position: absolute; 
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 5rem;
    width: 6.5rem;
	margin: 0 auto;  
	z-index: 0;
}


/* #page1 .contentBg{
	background: url('../images/p1_title.png') no-repeat center center;
	background-size: 100%;
	position: absolute;
	top: 7rem; 
	right: 0;
	left: 0;  
    width: 6.4rem;
    height: rem;
	margin: 0 auto; 
    animation: fadeInDown 1s ease .8s 1 both;
	z-index: 0;
} */

#page1  .title{
	background: url('../images/p1_title.png') no-repeat center center;
	background-size: 100%;
	position: absolute;
	top: 6.4rem; 	
	right: 0;
	left: 0;  
    width: 6.4rem;
    height: 4rem;
	margin: 0 auto; 
    animation: zoomIn 1s ease .8s 1 both;
	z-index: 1;
}

#page1 .content{  
    position: absolute; 
	top: 10rem;
    right: 0;
    left: 0;  
    width: 4rem;
    margin: 0 auto;
    text-align: center; 
	/* animation: rotateIn 1s ease 1.8s 1 both; */
    /* animation: fadeInUp 1s ease 1.2s  1 both; */
	z-index: 999;
}

#page1 .content .start{  
    display: inline-block;
    animation: pulse 1s linear 0s infinite both;
}

#page1 .content .button{
	/* width: 2.55rem;
	height: .75rem; */    
	width: 4rem;
    height: 1rem;
}


/* 模态框 */
.modal{ 
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
} 

/* 三个答题页面的背景图 */
/* 页面二 答题一 */
#page2{
	display: none;
	transition: .5s;
}
#page2.fadeIn{
	opacity: 1;
	transform: translate(0,-100%);
}	
#page2.fadeOut{
	opacity: .3;
	transform: translate(0,-200%);
}

/* 页面二、三，四的样式 */
 
.answerPage  .top{
	position: relative; 
	/* height: 5rem; */
	height: 4rem;
}

.answerPage  .top .bp1{
	position: absolute;
	top:.4rem;
	/* right: .4rem; */
    right: .7rem;
	background: url('../images/bp1.png') no-repeat center center;
	background-size: 100% 100%;
	background-size: cover;
	/* height: 2rem;
	width:1.1rem;   */
    height: 1.9rem;
    width: 1rem;
}
.answerPage  .top .bp2{
	position: absolute;
	/* bottom:.4rem;
	left: .4rem; */
    bottom: 0rem;
    left: 0.2rem;
	background: url('../images/bp2.png') no-repeat center center;
	background-size: 100% 100%;
	height: 1.5rem;
	width:1.2rem;  
}

.answerPage  .top .content{
	position: absolute;
	/* top:1rem; */
    top: .5rem;
	right: 0;
	left: 0;
	background: url('../images/hb.png') no-repeat center center;
	background-size: 100% 100%;
	/* height: 4.8rem;
	width:4.8rem; */
    height: 4rem;
    width: 4rem;
	margin: 0 auto  
}

.answerPage  .problem{ 
	padding: .4rem;
	padding-top: 5rem;
    font-size: .35rem;
    /* font-size: .3rem; */
	color: #fff;
}

.answerPage  .head{ 
	margin-top: .2rem;
}

.answerPage  .problem .number{
	padding: .1rem; 
	background: #6b0d04;
	color: #f8e086;
    /* opacity: .8; */
	border-radius: .1rem;
    float: left;
	
}
.answerPage  .problem .title{
	display: block;
	margin-left: 1rem;
	color: #f8e086;
} 
.answerPage .problem .answer{ 
	height: auto;
	font-size: .3rem;  
    /* font-size: .25rem; */
	margin: .2rem 0;
	padding: .2rem; 
	position: relative;
    color: #fffb01;
    background: #900001;
    opacity: .8;
	border-radius: .1rem;
}
.answerPage .problem .selected{ 
	border-radius: .1rem; 
    background: #450000;
    opacity: .8;
	z-index: -1;
}
.answerPage .problem .option{
    float: left;
}

.answerPage .problem .text{
	display: block;
	margin-left: .5rem; 
}


.answerPage .footer{
	position: relative;
	text-align: center;
}
.answerPage .submit{  
	 height: .9rem;
}

/* .answerPage1 .problem .content{
	margin-top: 0rem;
}

.answerPage2 .problem .content{
	margin-top: 01rem;
}

.answerPage3 .problem .content{
	margin-top: 1rem;
} */

/* 页面三  答题二*/
#page3{
	display: none;
	transition: .5s;
}
#page3.fadeIn{
	opacity: 1;
	transform: translate(0,-100%);
}
#page3.fadeOut{
	opacity: .3;
	transform: translate(0,-200%);
}



/* 页面四 答题三*/
#page4{
	display: none;
	transition: .5s;
}
#page4.fadeIn{
	opacity: 1;
	transform: translate(0,-100%);
}
#page4.fadeOut{
	opacity: .3;
	transform: translate(0,-200%);
}

/* 页面5的样式 */
#page5{
	display: none;
	transition: .5s; 
}
#page5.fadeIn{
	opacity: 1;
	transform: translate(0,-100%); 
}
#page5.fadeOut{
	opacity: .3;
	transform: translate(0,-200%); 
}
/* #page5 > .bg{
	 background: url('../images/1.jpg') no-repeat center center; 
	background: #fff7db;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
}  */


#page5 > .content{
	position: absolute;
	left: 0;
	right: 0;
	padding-top: 1rem; 
    width: 7rem;
    height: 5rem;
	margin: 0 auto;
	color: #df494b; 
	text-align: center; 
    font-family: initial; 
	animation: bounceIn 1.5s ease 0s 1 both;
}


#page5 > .content .hb{
    background: url(../images/p5_bg.png) no-repeat top;
    background-size: 100%;
	position: absolute; 
    width: 100%;
	height: 5rem;
	/* animation: bounceIn 1.5s ease 2s 1 both; */
	/* animation: shake 1.5s ease 1s 1 both; */
}

#page5 > .content  .title{
	position: relative;
	left: 0;
	right: 0;
    width: 5rem;
	padding-top: 1rem; 
	margin: 0 auto;
	font-size: .5rem; 
	color: #d02c00;
	text-align: center;
    z-index: 1;
}

#page5 > .content .money{
	color: #cf3205;
    font-size: 1.5rem;
    display: block;  
	text-align: center;
	font-weight: bold;
}

#page5  .operate{
	/* /* position: relative; */
	text-align: center;
    width: 5.5rem;
    height: 1rem;
    margin: 0 auto;
    margin-top: -.4rem;
}
#page5  .operate div{
	float: left;
	/* margin-left: .1rem; */
}

#page5  .operate .reset{
	background: url(../images/p5_button1.png) no-repeat center center;
	background-size: 100%;
    width: 2.5rem;
	height: 1rem;
	/* margin-left: .2rem;
	color: #d19036;
	font-size: .3rem;   
	border-bottom: 1px solid #d19036;  */
}
#page5  .operate .shareWx{
    background: url(../images/p5_button4.png) no-repeat center center;
    background-size: 100%;
    width: 2.5rem;
    height: 1rem;
} 
/* #page5  .operate .sharePyq{
	background: url(../images/p5_button3.png) no-repeat center center;
	background-size: 100%;
	width: 2rem;
	height: 1rem; 
}  */

#page5 > .present{
	/* background: url(../images/p5_hbbg.png) no-repeat center center; */
	background: url(../images/p5_hbbg.png) no-repeat top;
    background-size: 100%;
    position: absolute;
    top: 5.5rem;
    bottom: 0; 
    width: 100%; 
    margin: 0 auto;
    text-align: center;
	z-index: 2; 
	/* animation: shake 2s ease infinite; */
}

#page5 > .present .lottery{ 
	background: url(../images/p5_button.png) no-repeat center center;
    background-size: 100%;
    position: relative;
    top: 1.8rem;
    width: 5rem;
	height: 1rem;
	margin: 0 auto; 
	animation: shake 2s ease infinite;
}

#page5 > .present .footer{ 
	background: url(../images/p5_cai1.png) no-repeat center center;
	/* background: url(../images/p5_cai.png) no-repeat top; */
    background-size: 100%;
	position: absolute;
	top: 3rem; 
    left: 33%;
    /* left: 0;
    right: 0; */
    width: 2.4rem;
    height: 2.6rem;
    margin: 0 auto; 
    z-index: 2;
} 

.share-bg,.share-icon,.share-modal,.wx,.pyq{
	display: none;
}

.share-bg{  
    position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #282a29;
   opacity: 0.8;
   z-index: 999;  
}

.share-icon{  
	background-image: url(../images/share.png);
	width: 2.89rem;
	height: 3.07rem;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	right: .5rem;
    top: 3px;
    z-index: 1000;
}

.share-modal{  
	position: absolute;
    left: 0;
    right: 0;
    width: 6rem;
    padding-top: 2rem;
	margin: 0 auto; 
	z-index: 1000;
 }

 .share-modal .share-content{
	font-size: .3rem;
	background: #fff;
	text-align: center;
	border-radius: .1rem;
	padding: .5rem;
 }

 .share-modal .red{
	color:#f71327; 
}
/* 页面6的样式 */
#page6{
	display: none;
	transition: .5s;
}
#page6.fadeIn{
	opacity: 1;
	transform: translate(0,-100%);
}
#page6.fadeOut{
	opacity: .3;
	transform: translate(0,-200%);
}


#page6 > .title{
	/* position: absolute;
	left: 0;
	right: 0;
    width: 3.8rem;
	padding-top: 1rem; 
	padding-left: .8rem;
	margin: 0 auto;
	font-size: .6rem; 
	color: #fef696;
	text-align: center; */

	background: url('../images/p6_title.png') no-repeat center center;
	background-size: 100%;
	position: absolute;
	top: 1rem; 	
	right: 0;
	left: 0;  
    width: 5rem;
    height: 1rem;
	margin: 0 auto;  
}
#page6 > .content{
    padding-top: 2.5rem;
	width: 100%;
	height:5.6rem;
	margin: 0 auto;
	position: relative 
} 
/* 大转盘样式 */
.banner{display:block;width:95%;margin-left:auto;margin-right:auto;margin-bottom: .2rem;}
.banner .turnplate{display:block;width:6.5rem;height: 6.5rem;margin:0 auto;position:relative;overflow: hidden;}
.banner .turnplate canvas.item{width:100%;border-radius: 3rem;}
/* .banner .turnplate img.pointer{position:absolute;width:31.5%;height:42.5%;left:34.6%;top:23%;} */
.banner .turnplate img.pointer{
	/* position: absolute;
    width: 31.5%;
    height: 42.5%;
    left: 34.3%;
	top: 23.3%; */
	/* position: absolute;
    width: 20%;
    height: 25%;
    left: 40%;
	top: 35%; */
	position: absolute; 
    width: 1rem;
    left: 43%;
    top: 37%;
}

#page6 > .content .myPrize{
	position: absolute;
    top: 8.5rem;
    /* top: 8.3rem; */
    right: 0;
    background: url(../images/p6_myPrize.png) no-repeat center center;
    background-size: 100%;
    width: 1.8rem;
    height: 1rem;
	margin: 0 auto;
	/* padding-top: .5rem; 
	float: right; 
    padding: .1rem;
    text-align: right;
    width: 1.5rem;
    font-size: .35rem; 
	color: #fff;
	background: #fd9706; 
	border-radius:1rem 0 0 1rem; */
} 
#page6 > .content .count{
	padding-top: .2rem;
	font-size: .5rem;
	color: #ffe78f;
	/* color: #fb77	48; */
	text-align: center;	 
	text-shadow: 2px 2px 2px #FF0000;
} 
#page6 > .content .people{
	padding-top: .2rem;
	font-size: .4rem;
	color: #ff837e;
	/* color: #fb7748; */
	text-align: center;	 
	text-shadow: 2px 2px 2px #FF0000;
} 
/* 弹出框 一些通用样式 */
.dialog{
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, .8);
}
.dialog-content{
	position: relative;
    margin: 40% auto 0;
	width: 6rem;
	background-color: #e8dbc5;
	border: 4px solid #9c0001;
	border-radius: 20px;	
	animation: zoomInDown 1s ease 0s 1 both; 
	/* animation: zoomInDown 1s ease 0s 1 both; */
	/* animation: zoomInUp 1s ease 0s 1 both; */
	
}
.dialog-content .content-close{
	position: absolute;
	right: .2rem;
	top: -1.2rem;
    background-size: 100% 100%;
}
.dialog-content img{ 
	width: .6rem;
	height: 1.43rem;
} 
.dialog-content span{
	color:  #9d0000; 
	text-align: center;
	letter-spacing: .05rem;
	padding: .1rem .1rem 0;
	display: block; 
}
.content-info .title{
	/* font-size: .6rem; */
	font-size:.7rem; 
	padding:.2rem 0;
}
.content-info .text{
	font-size: .4rem;
	padding:.1rem 0;
}

/* 中奖，未中奖 一二三等奖的弹出框 */
.noPrize,.yesPrize{
	display: none;
}
.one,.two,.three{
	display: none;
}
/* 中级，未中奖和 确认的按钮 */
.content-action{ 
    width: 3rem;
    height: 1rem; 
	margin: 0 auto;
}
.content-action.yesBtn{ 
	background: url(../images/p6_button.png) no-repeat center center;
	background-size: 100%;
} 
.content-action.noBtn{ 
	background: url(../images/p6_button1.png) no-repeat center center; 
	background-size: 100%;
}
.content-action.okBtn{ 
	background: url(../images/p6_button3.png) no-repeat center center; 
	background-size: 100%;
}
/* 填写信息弹出框 添加和修改的按钮 */
.content-add,.content-update{
	display: none;
} 
.content-add .add{  
	background: url(../images/p6_button2.png) no-repeat center center;
	background-size: 100%;
    width: 3rem;
    height: 1rem; 
	margin: 0 auto;
} 
.content-update .update{  
	background: url(../images/p7_button2.png) no-repeat center center;
	background-size: 100%;
    width: 3rem;
    height: 1rem;
    float: left;
} 
.content-update .cancel{  
	background: url(../images/p7_button3.png) no-repeat center center;
	background-size: 100%;
    margin-left: .1rem;
    width: 1.8rem;
    height: 1rem;
    float: left;
} 
.noPrize1,.noPrize2,.noPrize3{
	display: none;
}
/* 未中奖的图片  和  一到三等奖的图片  */
.noPrize1{
	background: url(../images/noprize1.png) no-repeat center center;
	background-size: 100%; 
    width: 3rem;
	height: 3rem; 
	margin: 0 auto;
} 
.noPrize2{
	background: url(../images/noprize2.png) no-repeat center center;
	background-size: 100%; 
    width: 2.5rem;
    height: 3.5rem;
	margin: 0 auto;
} 
.noPrize3{
	background: url(../images/noprize3.png) no-repeat center center;
	background-size: 100%; 
    width: 2rem;
    height: 4rem;
	margin: 0 auto;
} 
.yesPrize1{
	background: url(../images/yesprize1.png) no-repeat center center;
	background-size: 100%; 
    width: 3rem;
	height: 3.5rem; 
	margin: 0 auto;
} 
.yesPrize2{
	background: url(../images/yesprize2.png) no-repeat center center;
    background-size: 100%;
    width: 4rem;
    height: 3.5rem;
    margin: 0 auto;
} 
.yesPrize3{
	background: url(../images/yesprize3.png) no-repeat center center;
	background-size: 100%; 
    width: 5rem;
    height: 3rem;
	margin: 0 auto;
} 


.yesPrize .title{
	font-size: .7rem;
	padding:.5rem 0;
	text-align: center;
	/* letter-spacing: .05rem; */
	color: #9d0000;
}

.yesPrize .tip{
    font-size: .5rem;
    padding: .2rem 0;
	text-align: center;
	letter-spacing: .05rem;
	color: #fe433f;
}

.yesPrize .text{
	font-size: .4rem;
	padding:.1rem 0;
	text-align: center;
	letter-spacing: .05rem;
	color: #fe433f;
}

.prize .title{
	font-size: .4rem;
	font-weight: bold;
    padding: .5rem .5rem 0;
	text-align: center;
	letter-spacing: .05rem;
}  

.prize .item{
	padding: 0px .5rem .2rem;
    overflow: hidden;
    margin: .1rem 0;
}
.prize  .label{
	font-size: .35rem;
	font-weight: bold;
    color: #9d0000;
    position: absolute;
}
.prize .item .text{
    /* line-height: 60px; */
    /* float: left; */
    height: .6rem;
    width: 4.5rem;
	outline: 0!important;
	background: #fff;
    border: 0; 
    padding-left: 15px;
    overflow: hidden;
    border: 1px solid #e8ba8d;
    border-radius: .1rem;
}


/* 次数用完提示 */
.countDialog .text{
	margin: .5rem;
}
.countOut,.countNo{
	display: none;
}
.countOut{
	display: block;
}

/* 中奖记录页面 */
/* 页面5的样式 */
#page7{
	display: none;
	transition: .5s;
}
#page7.fadeIn{
	opacity: 1;
	transform: translate(0,-100%);
}
#page7.fadeOut{
	opacity: .3;
	transform: translate(0,-200%);
}
 
#page7  .title{ 
	background: url('../images/p7_title.png') no-repeat center center;
	background-size: 100%;
	position: relative;
	top: 1rem; 	
	right: 0;
	left: 0;  
    width: 3rem;
    height: 2rem;
	margin: 0 auto;   
}
#page7 .content{
	padding-top: 1rem;
	padding-bottom:.5rem;
	width: 6.5rem;
	margin: 0 auto; 
}

#page7 .details{ 
 	 padding-bottom: .3rem;
}

#page7 .table{ 
 	border-collapse: collapse; 
}

table tr th, table tr td { 
	border:2px solid #cd2d00; 
	font-weight: normal;
}

table tr td { 
	background-color: #fff;
}

#page7 .table tr{
	font-size: .35rem;
	line-height: .8rem;
	border: none;
}
 
#page7 .table tr{
	background: #f9e701;
	color: #cd2d00; 
	text-align: center; 
}

#page7 .table td.time{
	color:#5f6160; 
}

#page7 .table td.prizeName{
	color:#282a29;
	font-weight: bold;
}

/*  */
#page7 .noDetails .back{  
	background: url('../images/p7_button1.png') no-repeat center center;
	background-size: 100%; 
    width: 4rem;
    height: 1.5rem;  
	margin: .5rem auto;
}


#page7 .info{
	border-top: 1px #f5f5f5  solid;
	padding-top: .3rem;
	width: 6.5rem;
	margin: 0 auto;  
	font-size: .3rem;
}

#page7 .info .group{
    height: .5rem;
	padding-bottom: .2rem;
    position: relative;
}
#page7 .info .text{  
    display: inline-block;
	width: 1.3rem; 
	font-weight: bold;
    color: #f96d6d;
    text-align: right;
    position: absolute;
    top: 0;
}

#page7 .info .control{
	display: inline-block;
    width: 5rem; 
    color: #ffffbe;
    text-align: left;
    position: absolute;
    right: 0;
}


#page7 .info .updatePrize{
	background: url('../images/p7_button.png') no-repeat center center;
	background-size: 100%; 
    width: 3rem;
    height: 1rem;
    margin-top: .5rem;
	float: left; 
}

#page7 .info .back{ 
	background: url('../images/p7_button1.png') no-repeat center center;
	background-size: 100%; 
    width: 3rem;
    height: 1rem;
	margin-top: .5rem;
	margin-left: .5rem;
	float: left; 
}

@media screen and (max-width:321px){
    /* .m-navlist{font-size:15px} */
}

@media screen and (min-width:321px) and (max-width:400px){
	/* .m-navlist{font-size:16px} */
	.answerPage .problem{
		font-size:14px
	}
	.answerPage .problem .answer{
		font-size:12px
	}
}

@media screen and (min-width:400px){
	.answerPage .problem{
		font-size:16px
	}
	.answerPage .problem .answer{
		font-size:14px
	}
}

@media (device-height:667px) and (-webkit-min-device-pixel-ratio:2){ 
	.answerPage .problem{
		font-size:14px
	}
	.answerPage .problem .answer{
		font-size:12px
	}
}

/* 兼容iphone6 Plus,iphone7 Plus,iphone8 Plus： */
@media (device-height:736px) and (-webkit-min-device-pixel-ratio:2){
	.answerPage .problem{
		font-size:14px
	}
	.answerPage .problem .answer{
		font-size:12px
	}
} 
/* 兼容iphoneX： */

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3){
	.answerPage .problem{
		font-size:16px
	}
	.answerPage .problem .answer{
		font-size:14px
	}
 }
 

